<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
    background: url("https://cdn.pixabay.com/photo/2015/07/02/10/22/training-828732_640.jpg");
    background-size:100%;
    background-repeat: no-repeat;
    height: 3000px;
    /* width: 100%; */
    height: 3000px;
    width: 100%;
    color: white;

}
.header{
    overflow: auto;
}
.left{
/* border: 2px solid red; */
display: inline-block;
position: absolute;
/* margin: 10px 34px; */
top: 10px;
left: 10px;
font-size: 7px;
text-align: center;
line-height: 12px;
}

.right{
/* border: 2px solid rgb(0, 255, 21); */
display: inline-block;
/* float: right; */
position: absolute;
right: 10px;
top: 10px;
/* margin: 10px 34px; */


}
.btn{
    margin: 0px 10px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 4px solid grey;
    font-size: 20px;
    border-radius: 20px;

}

.btn:hover{
    color: grey;

}

.mid
{
/* border: 2px solid rgb(202, 17, 211); */
display: block;
width: 40%;
margin: 10px auto;
/* border-radius: 20px; */

}
.navbar{
    /* overflow: auto; */
    display: inline-block;
}

.navbar li{
    display: inline-block;
    cursor: pointer;
    font-size: 20px;
}

.navbar li a{
    text-decoration: none;
    color: white;
    padding: 10px;

}

.navbar li a:hover, .navbar li a:active{
    text-decoration: underline;
    color: grey;
    

}
.container h3{
    text-align: center;
}
.left img{
    width: 40px;
    display: block;
    margin: auto;
}

.container{
    border: 2px solid white;
    width: 800px;
    margin: 2px 20px;
    padding: 20px ;
    border-radius: 20px;

}


.form1 input{
    text-align: center;
    width: 400px;
    border-radius: 20px;
   display: block;
   margin: 5px auto;
   font-weight: bold;
   font-family: Georgia, 'Times New Roman', Times, serif;
   padding: 5px;
}


.container button{
    display: block;
    width: 400px;
    margin: auto;
}
</style>
<link rel="stylesheet" href="gym.css">
<script src="gym.js"></script>
<body>
   <header class="header">
    <div class="left">
        <!-- left box for logo -->
        <img src="gymlogo.jpg" alt="this is gym logo">
       <h3>Abhiram Fitness</h3>
    </div>

    <div class="mid">
        <!-- mid box for navbar -->
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>

    <div class="right">
        <!-- right box for buttons -->
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>

    </div>
   </header>

   <div class="container">
    <h3>CLICK HERE TO JOIN THE BEST GYM IN MYSURU NOW</h3>
    <br>
    <form action="backend.php">
        <div class="form1">
            
            <input type="text" name="name" id="name" placeholder="enter your name">
        </div>
        <!-- <br> -->
        <div class="form1">
           
            <input type="text" name="name" id="name" placeholder="enter your city">
        </div>
        <!-- <br> -->
        <div class="form1">
            
            <input type="text" name="name" id="name" placeholder="enter your age">
        </div>
        <!-- <br> -->
        <div class="form1">
        
            <input type="text" name="name" id="name" placeholder="enter your contact number">
        </div>
        <!-- <br> -->
       <button class="btn">submit now</button>

        
    </form>
   </div>
</body>
</html>